https://gitlab.com/grogra/groimp-plugins/fastrakreader/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/pointcloud/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/3D-CS/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/api/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/Billboard/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/BwinReader/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/CLI/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/CPFG/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/DXF/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/ExchangeGraph/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/GL1-View/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/GPUFlux/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/Graph-Explorer/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/GreenLab/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/Lignum/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/NURBSEditor/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/PDB/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/Pointcloud-Importer/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/Rchart/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/TexGen/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/Video/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/X3D/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/RGG/-/raw/master/plugin.json
https://gitlab.com//grogra/groimp-plugins/RGG-Tutorial/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/AdvancedSelection/-/raw/master/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/Grammar/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/GroPhysics/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/IMP-2D/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/IMP-3D/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/IMP/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/Math/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/Numeric/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/POV-Ray/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/Platform/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/Platform-Swing/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/ProjectManager/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/Raytracer/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/Vecmath/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/XL-Compiler/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/XL/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/XL-Impl/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/XL-VMX/plugin.json
https://gitlab.com//grogra/groimp/-/raw/master/jEdit/plugin.json
https://gitlab.com/grogra/groimp-plugins/categorizedExporter/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/Categorizedimporters/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/concurrent/-/raw/master/plugin.json
https://gitlab.com/grogra/groimp-plugins/gltf/-/raw/main/plugin.json
https://gitlab.com/grogra/groimp-plugins/flyingcamera/-/raw/main/plugin.json
https://gitlab.com/grogra/groimp-plugins/extraLaf/-/raw/main/plugin.json