<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>GroIMP</artifactId>
    <groupId>de.grogra</groupId>
    <version>2.1.6</version>
  </parent>

  <artifactId>imp3d</artifactId>
  <packaging>jar</packaging>

  <name>IMP-3D</name>

  <repositories>
  <!-- USE this instead of gitlab-maven for local libs if you don't want to load jars from remote
  -->
  <repository>
    <id>lib-local</id>
    <name>lib</name>
    <url>file://${project.basedir}/lib/</url>
  </repository>

  <repository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/api/v4/groups/55048746/-/packages/maven</url>
  </repository>
</repositories>

	
	<properties>
	    <maven.assembly.plugin.move-lib>generate-resources</maven.assembly.plugin.move-lib>
      <maven.assembly.generate.docbook>generate-resources</maven.assembly.generate.docbook>
	</properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>xl.core</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>utilities</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>graph</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>imp</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>math</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>platform</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>platform.core</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>vecmath</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>raytracer</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>xl</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    <dependency>
      <groupId>de.grogra</groupId>
      <artifactId>xl.impl</artifactId>
      <version>${groimp.core.version}</version>
    </dependency>
    
    
    
  </dependencies>
<build>
	  <finalName>${project.name}</finalName>
	  <plugins>   
		  
		  <plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						  <execution>
						      <id>copy-class-for-xmldoc</id>
						      <phase>generate-sources</phase>
						      <goals>
						          <goal>copy-resources</goal>
						      </goals>
						      <configuration>
						          <outputDirectory>${basedir}/target/source-xmldoc/de/grogra/imp3d</outputDirectory>
						          <resources>
						              <resource>
						                  <directory>src/main/java/de/grogra/imp3d</directory>
						                  <includes>
						                      <include>shading/RGBAShader.java</include>
						                      	<include>objects/NetworkHeightField.java</include>
	<include>objects/LightNode.java</include>
	<include>objects/ColoredNull.java</include>
	<include>objects/Sphere.java</include>
	<include>objects/GPP.java</include>
	<include>objects/PointCloud.java</include>
	<include>objects/Patch.java</include>
	<include>objects/Attributes.java</include>
	<include>objects/MeshNode.java</include>
	<include>objects/Line.java</include>
	<include>objects/PointLight.java</include>
	<include>objects/AreaLight.java</include>
	<include>objects/AmbientLight.java</include>
	<include>objects/AxisBase.java</include>
	<include>objects/SweepSequence.java</include>
	<include>objects/SphericalHeightFieldMapping.java</include>
	<include>objects/Sky.java</include>
	<include>objects/Parallelogram.java</include>
	<include>objects/ImageHeightField.java</include>
	<include>objects/SceneTreeWithShader.java</include>
	<include>objects/FrustumIrregular.java</include>
	<include>objects/VoronoiCell.java</include>
	<include>objects/Vertex.java</include>
	<include>objects/Polygon.java</include>
	<include>objects/TextLabel.java</include>
	<include>objects/NURBSSubdivisionHelper.java</include>
	<include>objects/Plane.java</include>
	<include>objects/GlobalTransformation.java</include>
	<include>objects/HeightField.java</include>
	<include>objects/HeightFieldMapping.java</include>
	<include>objects/SpotLight.java</include>
	<include>objects/Label.java</include>
	<include>objects/PolygonsBase.java</include>
	<include>objects/TextBlock.java</include>
	<include>objects/PrismRectangular.java</include>
	<include>objects/NURBSCurve.java</include>
	<include>objects/Mark.java</include>
	<include>objects/Supershape.java</include>
	<include>objects/DirectionalLight.java</include>
	<include>objects/VertexSequence.java</include>
	<include>objects/Legend.java</include>
	<include>objects/Cylinder.java</include>
	<include>objects/GWedge.java</include>
	<include>objects/SensorNode.java</include>
	<include>objects/SphereSegment.java</include>
	<include>objects/RectangularHeightFieldMapping.java</include>
	<include>objects/Transformation.java</include>
	<include>objects/Null.java</include>
	<include>objects/NumericLabel.java</include>
	<include>objects/Cone.java</include>
	<include>objects/TextLabelBase.java</include>
	<include>objects/Box.java</include>
	<include>objects/Matrix34dPair.java</include>
	<include>objects/ShadedNull.java</include>
	<include>objects/FrustumBase.java</include>
	<include>objects/SceneTree.java</include>
	<include>objects/SphereSegmentSolid.java</include>
	<include>objects/Polygons.java</include>
	<include>objects/NURBSPolygonizer.java</include>
	<include>objects/GRSVertex.java</include>
	<include>objects/Point.java</include>
	<include>objects/Lamella.java</include>
	<include>objects/CSGNode.java</include>
	<include>objects/Instance3D.java</include>
	<include>objects/NURBSSurface.java</include>
	<include>objects/Frustum.java</include>
	<include>objects/PolygonMesh.java</include>
	<include>objects/GRSMesh.java</include>
	<include>objects/CurveSequence.java</include>
	<include>objects/LightBase.java</include>
	<include>objects/GridClonerNode.java</include>
	<include>objects/Sequence.java</include>
	<include>objects/Axis.java</include>
						                  </includes>
						              </resource>
						          </resources>
						      </configuration>
						  </execution>
						  						  <execution>
						      <id>move-xmldoc</id>
						      <phase>prepare-package</phase>
						      <goals>
						          <goal>copy-resources</goal>
						      </goals>
						      <configuration>
						          <outputDirectory>${basedir}/target/classes/xmldoc</outputDirectory>
						          <resources>
						              <resource>
						                  <directory>${basedir}/target/site/apidocs/xmldoc</directory>
						                  <includes>
						                      <include>doclet.xml</include>
						                  </includes>
						              </resource>
						          </resources>
						      </configuration>
						  </execution>
					</executions>
			</plugin>


	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>com.saxonica.xmldoclet.XmlDoclet</doclet>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <docletArtifacts>
	          <docletArtifact>
								<groupId>com.saxonica</groupId>
								<artifactId>xmldoclet</artifactId>
								<version>0.4.0</version>
	          </docletArtifact>
	          <docletArtifact>
								<groupId>com.github.javaparser</groupId>
								<artifactId>javaparser-core</artifactId>
								<version>3.25.4</version>
	          </docletArtifact>
          </docletArtifacts>
          <doclint>none</doclint>
					<destDir>xmldoc</destDir>
					<overview></overview>
					<sourcepath>${basedir}/target/source-xmldoc</sourcepath>

	        <additionalDependencies>
				  <additionalDependency>
				    <groupId>${project.groupId}</groupId>
				    <artifactId>${project.artifactId}</artifactId>
				    <version>${project.version}</version>
				  </additionalDependency>
				</additionalDependencies>
      </configuration>
				<executions>
				    <execution>
				        <id>generate-xml-doclet</id>
				        <phase>process-classes</phase>
				        <goals>
				            <goal>javadoc</goal>
				        </goals>
				    </execution>
				</executions>
		</plugin>
		
		     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

	  </plugins>
  </build>
</project>
