pluginName = Platform
provider = grogra.de

/attributes/others.Name =\u5176\u5b83\u5c5e\u6027
/attributes/userdefined.Name =\u7528\u6237\u5b9a\u4e49\u5c5e\u6027

/objects/datasets.Name =\u6570\u636e\u96c6

/ui/layouts.Name =\u8bbe\u7f6e\u548c\u5e03\u5c40 (&L)

/ui/commands/open.Name =\u6253\u5f00(&O)
/ui/commands/open.AcceleratorKey = ctrl O
/ui/commands/open.Icon = `icon actions/fileopen`

/ui/commands/save.Name =\u4fdd\u5b58 (&S)
/ui/commands/save.AcceleratorKey = ctrl shift S
/ui/commands/save.Icon = `icon actions/filesave`

/ui/commands/saveas.Name =\u53e6\u5b58\u4e3a(&A)
/ui/commands/saveas.Icon = `icon actions/filesaveas`

/ui/commands/addlayout.Name =\u6dfb\u52a0\u5e03\u5c40 (&A)

/ui/commands/cut.Name = \u526a\u5207 (&t)
/ui/commands/cut.AcceleratorKey = ctrl X
/ui/commands/cut.Icon = `icon actions/editcut`
/ui/commands/copy.Name =\u590d\u5236 (&C)
/ui/commands/copy.AcceleratorKey = ctrl C
/ui/commands/copy.Icon = `icon actions/editcopy`
/ui/commands/paste.Name =\u7c98\u8d34 (&P)
/ui/commands/paste.AcceleratorKey = ctrl V
/ui/commands/paste.Icon = `icon actions/editpaste`
/ui/commands/delete.Name =\u5220\u9664 (&D)
/ui/commands/delete.AcceleratorKey = DELETE
/ui/commands/delete.Icon = `icon actions/editdelete`

/ui/explorer/menu/src/object.Name =\u5bf9\u8c61 (&O)
/ui/explorer/menu/src/object/new.Name =\u65b0\u5efa (&N)

/ui/panels.Name =\u9762\u677f (&P)
/ui/panels.Icon = `icon actions/window_new`

/ui/panels/attributeeditor.Name =\u5c5e\u6027\u7f16\u8f91\u5668
/ui/panels/attributeeditor.Icon = `icon actions/view_detailed`

/ui/panels/statusbar.Name =\u72b6\u6001\u680f

/ui/panels/texteditor.Name =\u6587\u5b57\u7f16\u8f91\u5668
/ui/panels/texteditor.Icon = `icon actions/edit`

/ui/panels/fileexplorer.Name =\u6587\u4ef6\u6d4f\u89c8\u5668
/ui/panels/fileexplorer.Icon = `icon filesystems/folder`

/ui/panels/objects.Name =\u6d4f\u89c8\u5668

/ui/panels/preferences.Name =\u504f\u597d
/ui/panels/preferences.Icon = `icon actions/configure`

/ui/panels/help.Name =\u5e2e\u52a9
/ui/panels/help.Icon = `icon actions/help`

/ui/panels/log.Name =\u6d88\u606f
/ui/panels/log.Icon = `icon actions/messagebox_info`

/ui/panels/layouts.Name =\u5e03\u5c40

/ui.Name =\u7528\u6237\u754c\u9762

/ui/options.Name =\u4e00\u822c\u9009\u9879

/ui/options/windowwidth.Name =\u7a97\u53e3\u5bbd\u5ea6
/ui/options/windowheight.Name =\u7a97\u53e3\u9ad8\u5ea6
/ui/options/windowmaximized.Name =\u6700\u5927\u5316\u7a97\u53e3
/ui/options/iconsize.Name =\u56fe\u6807\u5c3a\u5bf8
/ui/options/saveProjectOnFileModification.Name =\u6587\u4ef6\u4fee\u6539\u540e\u81ea\u52a8\u4fdd\u5b58
/ui/options/showHostname.Name =\u7a97\u53e3\u6807\u9898\u663e\u793a\u4e3b\u6587\u4ef6\u540d
/ui/options/languages.Name = \u8bed\u8a00 (\u9700\u91cd\u542f)
/ui/options/auto_update_check.Name = \u81ea\u52a8\u641c\u7d22\u66f4\u65b0

/io.Name =\u8f93\u5165\u8f93\u51fa

/io/mimetypes/text\\/plain.Name =\u7eaf\u6587\u672c
/io/mimetypes/text\\/plain.Icon = `icon mimetypes/txt`

/io/mimetypes/text\\/html.Name =\u8d85\u6587\u672c\u8bed\u8a00\u9875
/io/mimetypes/text\\/html.Icon = `icon mimetypes/html`

/io/mimetypes/application\\/x-jar.Name =Jar \u5b58\u6863
/io/mimetypes/application\\/x-jar.Icon = `icon mimetypes/java_jar`

/io/mimetypes/application\\/x-grogra-project.Name =\u5de5\u7a0b\u6587\u4ef6\u5939
/io/mimetypes/application\\/x-grogra-project.Icon = `icon mimetypes/tar`
/io/mimetypes/application\\/x-grogra-project+zip.Name =\u5de5\u7a0b\u5b58\u6863
/io/mimetypes/application\\/x-grogra-project+zip.Icon = `icon mimetypes/tar`

/io/mimetypes/text\\/x-csv.Name =\u7528\u9017\u53f7\u5206\u5f00\u7684\u503c
/io/mimetypes/text\\/x-csv.Icon = `icon mimetypes/txt`

/io/mimetypes/application\\/pdf.Name = PDF\u6587\u6863
/io/mimetypes/application\\/pdf.Icon = `icon mimetypes/pdf`

/io/mimetypes/application\\/postscript.Name =Postscript\u56fe\u5f62s
/io/mimetypes/application\\/postscript.Icon = `icon mimetypes/postscript`

/io/mimetypes/application\\/vnd.ms-excel.Name =\u5fae\u8f6f\u7535\u5b50\u8868\u683c
/io/mimetypes/application\\/vnd.ms-excel.Icon = `icon mimetypes/spreadsheet`

/io/mimetypes/text\\/msml+extsrc+xml.Name = MSML
/io/mimetypes/text\\/msml+extsrc+xml.Icon = `icon mimetypes/kpovmodeler_doc`

/io/mimetypes/text\\/sci.Name = GreenSciLab \u914d\u7f6e\u6587\u4ef6 (V. 1.0)
/io/mimetypes/text\\/sci.Icon = `icon mimetypes/txt`

/io/mimetypes/text\\/mtg.Name = \u591a\u5c3a\u5ea6\u6811\u72b6\u56fe
/io/mimetypes/text\\/mtg.Icon = `icon mimetypes/txt`

/project/objects/files.Name =\u6587\u4ef6
/project/layouts.Name =\u5de5\u7a0b\u5e03\u5c40

aboutplugin.License = GPL

aboutplugin.tabs = \u534f\u8bae
aboutplugin.tab.license = \u534f\u8bae
aboutplugin.tab.license.content = gpl.html

thirdparty.list = jfree jfreechart nuvola itext poi

thirdparty.jfree.Name = JCommon 1.0.0
thirdparty.jfree.Copy = Copyright \u00a9 2000-2005 Object Refinery Limited and Contributors
thirdparty.jfree.License = LGPL
thirdparty.jfree.URL = http://www.jfree.org/jcommon/
thirdparty.jfree.Details = `cat LICENSE_jfree.txt`

thirdparty.jfreechart.Name =\u90e8\u5206Java\u81ea\u7531\u56fe\u88681.0.0
thirdparty.jfreechart.Copy = Copyright \u00a9 2000-2005 Object Refinery Limited and Contributors
thirdparty.jfreechart.License = LGPL
thirdparty.jfreechart.URL = http://www.jfree.org/jfreechart/
thirdparty.jfreechart.Details = `cat LICENSE_jfree.txt`

thirdparty.nuvola.Name = NUVOLA ICON THEME for KDE 3.x
thirdparty.nuvola.Copy = Copyright \u00a9 2003-2004 David Vignoni
thirdparty.nuvola.License = LGPL
thirdparty.nuvola.URL = http://www.icon-king.com
thirdparty.nuvola.Details = `cat LICENSE_nuvola.txt`

thirdparty.itext.Name = iText 1.4
thirdparty.itext.Copy = Copyright \u00a9 1999-2005 Bruno Lowagie
thirdparty.itext.License = LGPL
thirdparty.itext.URL = http://www.lowagie.com/iText/
thirdparty.itext.Details = `cat LICENSE_itext.txt`

thirdparty.poi.Name = Jakarta POI\uff08Point of Interest\uff09
thirdparty.poi.Copy = Copyright \u00a9 2002-2006 The Apache Software Foundation
thirdparty.poi.License = Apache License 2.0
thirdparty.poi.URL = http://jakarta.apache.org/poi/
thirdparty.poi.Details = `cat LICENSE_poi.txt`
