openproject.unsupported =\u4e0d\u652f\u6301{0}\u4e2d\u7684{1}\u683c\u5f0f\u3002
openproject.failed =\u4e0d\u80fd\u6253\u5f00 {0}\u3002
saveproject.failed =\u4e0d\u80fd\u4fdd\u5b58 {0}\u3002

openfile.unsupported =\u4e0d\u652f\u6301{0}\u4e2d\u7684{1}\u683c\u5f0f\u3002
openfile.failed = {0}\u4e0d\u80fd\u6253\u5f00\u3002
openfile.options ={0}\u9009\u9879 

readfile.failed = {0}\u4e0d\u80fd\u88ab\u8bfb\u53d6\u3002
writefile.failed =\u5199\u5165{0}\u65f6\u51fa\u9519\u3002
closefile.failed = {0}\u4e0d\u80fd\u88ab\u5173\u95ed\u3002

addfile.failed =\u6587\u4ef6{0}\u4e0d\u80fd\u88ab\u6dfb\u52a0\u5230\u9879\u76ee\u4e2d\u3002 

mkdir.failed =\u76ee\u5f55{0}\u4e0d\u80fd\u5efa\u7acb\u3002 

save.unsupported =\u4e0d\u652f\u6301\u4fdd\u5b58\u6211\u6211\u7684\u7c7b\u578b{1}\u3002 

gs.graphfile-not-specified =\u8be5\u9879\u76ee\u7684\u56fe\u5f62\u6587\u4ef6\u6ca1\u6709\u88ab\u5b9a\u4e49\u3002
gs.file-not-found =\u5728\u9879\u76ee\u6587\u4ef6\u5939\u4e2d\u6587\u4ef6{0}\u4e22\u5931\u3002 
gs.invalid-file-type =\u6587\u4ef6{0}\u542b\u975e\u6709\u6548\u6587\u4ef6\u7c7b\u578b\u3002 
gsz.file-not-found =\u9879\u76ee\u5b58\u6863\u4e2d\u6587\u4ef6{0}\u4e22\u5931\u3002

progress.reading =\u8bfb\u53d6\u6587\u4ef6{0}\u4e2d ...
progress.done =\u6587\u4ef6{0}\u5df2\u8bfb\u53d6\u3002 
