pluginName = Examples
provider = grogra.de

aboutplugin.Name = Example projects for GroIMP
aboutplugin.License = Public Domain

/workbench/menu/src/file/openclose/showexamples.Name = Show Examples

examplesFile.Name = Examples.gs

/examples/category1.Name = Fractals
/examples/category2.Name = FSPM
/examples/category3.Name = Technical Models
/examples/category4.Name = Artificial Life
/examples/category5.Name = Others


/examples/category1/Koch.ProjectName = Koch curve
/examples/category1/Koch.ShortDescription = A classical example of L-systems.
/examples/category1/Koch.Image = `image Koch.png`
/examples/category1/Koch.Category =Fractals
/examples/category1/Koch.Authors = W. Kurth, Someone else
/examples/category1/Koch.Tags = Koch, Curves


/examples/category1/Sympodial.ProjectName = Tree with sympodial branching
/examples/category1/Sympodial.ShortDescription = This simple L-system models a tree with sympodial branching. The example is based on an example in the book &quot;The Algorithmic Beauty of Plants&quot; of Przemyslaw Prusinkiewicz and Aristid Lindenmayer.
/examples/category1/Sympodial.Image = `image Sympodial.png`
/examples/category1/Sympodial.Category =Fractals


/examples/category2/FSPM.ProjectName = FSPM model
/examples/category2/FSPM.ShortDescription = This model simulates a mixed-species beech and spruce forest and competition for light. It was presented at the FSPM07 (5th International Workshop on Functional Structural Plant Models) in Napier, NZ.
/examples/category2/FSPM.Image = `image FSPM.jpg`
/examples/category2/FSPM.Category =FSPM


/examples/category2/simpleRapeseed.ProjectName = Simple Rapeseed
/examples/category2/simpleRapeseed.ShortDescription = A structural model of a simple rapeseed plant.
/examples/category2/simpleRapeseed.Image = `image simpleRapeseed.png`
/examples/category2/simpleRapeseed.Category =FSPM


/examples/category2/Pipe.ProjectName = Tree based on pipe model of branch width
/examples/category2/Pipe.ShortDescription = This L-system models the branching width of a tree based on the pipe model.The example is a translation of the example "tree-shedding" of the L-Studio software.
/examples/category2/Pipe.Image = `image Pipe.png`
/examples/category2/Pipe.Category =FSPM

/examples/category2/Bush.ProjectName = Bush
/examples/category2/Bush.ShortDescription = A bush is modelled based on an example in the book &quot;The Algorithmic Beauty of Plants&quot; of Przemyslaw Prusinkiewicz and Aristid Lindenmayer. This example makes use of some of GroIMP's advanced graphics features.
/examples/category2/Bush.Image = `image Bush.png`
/examples/category2/Bush.Category =FSPM


/examples/category2/NURBSTree.ProjectName = Tree with NURBS surfaces
/examples/category2/NURBSTree.ShortDescription = Stem and branches of this tree are modelled as skinned NURBS surfaces, using the <code>Surface</code> turtle command as a generalized cylinder. This is another example of GroIMP's advanced graphics features.
/examples/category2/NURBSTree.Image = `image NURBSTree.png`
/examples/category2/NURBSTree.Category =FSPM


/examples/category2/GloballySensitive.ProjectName = Globally-sensitive plants
/examples/category2/GloballySensitive.ShortDescription =
/examples/category2/GloballySensitive.Image = `image GloballySensitive.png`
/examples/category2/GloballySensitive.Category =FSPM


/examples/category2/ABC.ProjectName = ABC model of flower morphogenesis
/examples/category2/ABC.ShortDescription = The ABC model predicts flower morphogenesis on the basis of a regulatory network. This simulation produces the wildtype and mutants.
/examples/category2/ABC.Image = `image ABC.png`
/examples/category2/ABC.Category =FSPM


/examples/category2/BarleyBreeder.ProjectName = Barley Breeder
/examples/category2/BarleyBreeder.ShortDescription =
/examples/category2/BarleyBreeder.Image = `image BarleyBreeder.png`
/examples/category2/BarleyBreeder.Category =FSPM


/examples/category2/daisyTextures.ProjectName = Daisy model
/examples/category2/daisyTextures.ShortDescription = Structural model of a daisy.
/examples/category2/daisyTextures.Image = `image daisyTextures.png`
/examples/category2/daisyTextures.Category =FSPM


/examples/category3/laser_scanner.ProjectName = Virtual Laser Scanner
/examples/category3/laser_scanner.ShortDescription = Demonstrates the use of the virtual laser scanner to produce a point cloud of some object. The point cloud is then visualised using the PointCloud primitive.
/examples/category3/laser_scanner.Image = `image laser_scanner.png`
/examples/category3/laser_scanner.Category =Technical Models


/examples/category3/rate_assign.ProjectName = Simple rate assignment
/examples/category3/rate_assign.ShortDescription = A simple example demonstrating usage of the rate assignment operator.
/examples/category3/rate_assign.Category =Technical Models


/examples/category3/transport.ProjectName = ODEs and the <i>rate assignment operator</i>
/examples/category3/transport.ShortDescription = The example shows the usage of the rate assignment operator <tt>:'=</tt> to specify the growth equations. Carbon assimilates are produced in the leaves (green spheres) and are transported via diffusion through the whole plant. For each internode, part of its carbon is converted into length.
/examples/category3/transport.Image = `image transport.png`
/examples/category3/transport.Category =Technical Models


/examples/category3/inhibitor.ProjectName = Inhibitor/activator example
/examples/category3/inhibitor.ShortDescription = An Inhibitor/activator example without using the rate assignment operator.
/examples/category3/inhibitor.Image = `image inhibitor.png`
/examples/category3/inhibitor.Category =Technical Models


/examples/category3/pointcloud.ProjectName = PointCloud primitive
/examples/category3/pointcloud.ShortDescription = This example demonstrates the use of the PointCloud primitive.
/examples/category3/pointcloud.Image = `image pointcloud.png`
/examples/category3/pointcloud.Category =Technical Models

/examples/category3/City.ProjectName = City Generator
/examples/category3/City.ShortDescription = A city generator designed for the seminar "Artificial Growth Processes" held at BTU Cottbus.
/examples/category3/City.Image = `image City.png`
/examples/category3/City.Category =Technical Models


/examples/category3/MTGDemo.ProjectName = MTG-Example
/examples/category3/MTGDemo.ShortDescription = An example for loading, visualizing and modifying Multiscale Tree Graph (MTG) data in GroIMP.
/examples/category3/MTGDemo.Image = `image MTGDemo.png`
/examples/category3/MTGDemo.Category =Technical Models


/examples/category3/Sierpinski3D.ProjectName = Sierpinski triangle as graph
/examples/category3/Sierpinski3D.ShortDescription = An implementation of the Sierpinski triangle as graph with 3D visualization for the AGTIVE 2007 conference.
/examples/category3/Sierpinski3D.Image = `image Sierpinski3D.png`
/examples/category3/Sierpinski3D.Category =Technical Models


/examples/category3/Complex.ProjectName = Complex number example and stream output
/examples/category3/Complex.ShortDescription = Demonstrates use of operator overloading by implementation of a complex number class. There is a small explanation that describes how to specify operator overloads. Also demonstrates and explains how to use operator overloading to implement stream output operators similar to those in C++.
/examples/category3/Complex.Category =Technical Models


/examples/category3/NURBS.ProjectName = NURBS demo
/examples/category3/NURBS.ShortDescription =
/examples/category3/NURBS.Image = `image NURBS.png`
/examples/category3/NURBS.Category =Technical Models


/examples/category3/shapes.ProjectName = NURBS demo 2
/examples/category3/shapes.ShortDescription =
/examples/category3/shapes.Image = `image shapes.png`
/examples/category3/shapes.Category =Technical Models


/examples/category3/water.ProjectName = Water Surface
/examples/category3/water.ShortDescription =
/examples/category3/water.Image = `image water.png`
/examples/category3/water.Category =Technical Models

/examples/category3/heightfield.ProjectName = Height field
/examples/category3/heightfield.ShortDescription =
/examples/category3/heightfield.Image = `image heightfield.png`
/examples/category3/heightfield.Category =Technical Models


/examples/category3/leaf3dDemo.ProjectName = Demo of 3d mesh node and triangulations.
/examples/category3/leaf3dDemo.ShortDescription = Using triangulation of leaf shape coordinates to obtain 3d leaf objects.
/examples/category3/leaf3dDemo.Image = `image leaf3dDemo.png`
/examples/category3/leaf3dDemo.Category =Technical Models


/examples/category3/convexHull.ProjectName = Demonstration of convex hull calculations.
/examples/category3/convexHull.ShortDescription = This model demonstrates step by step the use of functions to calculate the convex hul of a structure.
/examples/category3/convexHull.Image = `image convexHull.png`
/examples/category3/convexHull.Category =Technical Models


/examples/category3/projection.ProjectName = Demonstration of how to obtain the XY-projection.
/examples/category3/projection.ShortDescription = Calculation of the XY-projection, area of the projection and centroid.
/examples/category3/projection.Image = `image projection.png`
/examples/category3/projection.Category =Technical Models


/examples/category3/simpleODE.ProjectName = Example for applying the ODE framework of XL.
/examples/category3/simpleODE.ShortDescription =
/examples/category3/simpleODE.Image = `image simpleODE.png`
/examples/category3/simpleODE.Category =Technical Models


/examples/category3/simpleODE2.ProjectName = Same as simpleODE example but without using the ODE framework of XL.
/examples/category3/simpleODE2.ShortDescription =
/examples/category3/simpleODE2.Image = `image simpleODE2.png`
/examples/category3/simpleODE2.Category =Technical Models


/examples/category3/LampDemo.ProjectName = Demonstration of how to define individual light sources.
/examples/category3/LampDemo.ShortDescription = Set of 20 different lamps (same spectrum but different phisical ligth distributions).
/examples/category3/LampDemo.Image = `image LampDemo.png`
/examples/category3/LampDemo.Category =Technical Models


/examples/category3/LightVisualization.ProjectName = LightModelVisualizer: Demonstration of how to visualize light rays through the scene.
/examples/category3/LightVisualization.ShortDescription =
/examples/category3/LightVisualization.Image = `image LightVisualization.png`
/examples/category3/LightVisualization.Category =Technical Models


/examples/category4/boids.ProjectName = Boids
/examples/category4/boids.ShortDescription = Demonstrates animation of virtual birds. The boids (green) follow the master (red) while staying in a group and keeping distance to their neighbours.
/examples/category4/boids.Image = `image boids.png`
/examples/category4/boids.Category =Artificial Life


/examples/category4/CarrotField.ProjectName = Carrot field with rodent
/examples/category4/CarrotField.ShortDescription = This simplistic model of a carrot field contains a set of carrots that compete for light. A water vole (Arvicola terrestris, a rodent) digs a burrow system and feeds on carrot roots.
/examples/category4/CarrotField.Image = `image CarrotField.png`
/examples/category4/CarrotField.Category =Artificial Life


/examples/category4/GameOfLife.ProjectName = Game of Life
/examples/category4/GameOfLife.ShortDescription = Conway's famous Game Of Life, implemented using XL.
/examples/category4/GameOfLife.Image = `image GameOfLife.png`
/examples/category4/GameOfLife.Category =Artificial Life


/examples/category4/AntSimulation.ProjectName = Ant simulation
/examples/category4/AntSimulation.ShortDescription = Ants are a popular subject in Artificial Life. A simplistic simulation can be implemented easily.
/examples/category4/AntSimulation.Image = `image AntSimulation.png`
/examples/category4/AntSimulation.Category =Artificial Life


/examples/category4/Biomorph.ProjectName = Dawkin's biomorphs
/examples/category4/Biomorph.ShortDescription = The implementation of Richard Dawkin's biomorphs shows how genetic operators can be specified within XL.
/examples/category4/Biomorph.Image = `image Biomorph.png`
/examples/category4/Biomorph.Category =Artificial Life

/examples/category5/Ludo.ProjectName = Ludo Game
/examples/category5/Ludo.ShortDescription = An implementation of the Ludo game ("Mensch &Auml;rgere Dich Nicht") for the AGTIVE 2007 conference.
/examples/category5/Ludo.Image = `image Ludo.png`
/examples/category5/Ludo.Category =Others


/examples/category5/nerve.ProjectName = How to create a nerve cell
/examples/category5/nerve.ShortDescription =
/examples/category5/nerve.Image = `image nerve.png`
/examples/category5/nerve.Category =Others


/examples/category5/GrowingLines.ProjectName = Globally-sensitive lines
/examples/category5/GrowingLines.ShortDescription = Green and red growing lines that perform collision avoidance.
/examples/category5/GrowingLines.Image = `image GrowingLines.png`
/examples/category5/GrowingLines.Category =Others


/examples/category5/Hubschrauber.ProjectName = Helicopter
/examples/category5/Hubschrauber.ShortDescription = Demonstration of animated objects, for instance a helicopter.
/examples/category5/Hubschrauber.Image = `image Hubschrauber.png`
/examples/category5/Hubschrauber.Category =Others


/examples/category5/Molecules.ProjectName = Molecules
/examples/category5/Molecules.ShortDescription = Atoms in a 2D-box, floating around and building molecules.
/examples/category5/Molecules.Image = `image Molecules.png`
/examples/category5/Molecules.Category =Others


/examples/category5/Newton.ProjectName = Double-star system with wooded planet
/examples/category5/Newton.ShortDescription = This model shows a double-star system, according to Newton's gravitational law. A wooded planet orbits the double-star.
/examples/category5/Newton.Image = `image Newton.png`
/examples/category5/Newton.Category =Others


/examples/category5/SmartLine.ProjectName = A Smart Line
/examples/category5/SmartLine.ShortDescription = To demonstrate how you can use the class AvoidIntersection. A line grow in a certain direction and tries to avoid intersection with other volumetric objects by changing the direction of growth.
/examples/category5/SmartLine.Image = `image SmartLine.png`
/examples/category5/SmartLine.Category =Others


/examples/category5/snooker.ProjectName = Snooker
/examples/category5/snooker.ShortDescription = An implementation of the snooker game.
/examples/category5/snooker.Image = `image snooker.png`
/examples/category5/snooker.Category =Others


/examples/category5/VeachRoom.ProjectName = Veach Room
/examples/category5/VeachRoom.ShortDescription = A standard reference room to test the accuracy of rendering.
/examples/category5/VeachRoom.Image = `image VeachRoom10.png`
/examples/category5/VeachRoom.Category =Others


