channel.input =\u8f93\u5165
channel.color =\u989c\u8272
channel.transparency =\u900f\u660e\u5ea6
channel.ambient =\u73af\u5883\u8272 
channel.emissive =\u53d1\u5c04\u989c\u8272
channel.specular =\u955c\u9762\u8272
channel.color2 =\u7b2c\u4e8c\u8272
channel.displacement =\u66ff\u6362
channel.blend =\u6df7\u5408 
